;; -*- Prcs -*-
(Created-By-Prcs-Version 1 2 15)
(Project-Description "Extraction of the data dictionary from a database into plain SQL files")
(Project-Version SQL-Schema 0 31)
(Parent-Version SQL-Schema 0 30)
(Version-Log "corrected version string within Makefile.PL")
(New-Version-Log "")
(Checkin-Time "Tue, 25 Apr 2000 23:27:34 +0200")
(Checkin-Login todd)
(Populate-Ignore (".log$"
                  ".swp$"
                  "/obsolete/"))
(Project-Keywords)
(Files

;; Files added by populate at Sun, 19 Mar 2000 20:49:41 +0100,
;; to version 0.0(w), by the:

  (INSTALL (SQL-Schema/0_INSTALL 1.3 644))
  (MANIFEST.SKIP (SQL-Schema/1_MANIFEST.S 1.1 644))
  (TODO (SQL-Schema/2_TODO 1.7 644))
  (Makefile.PL (SQL-Schema/3_Makefile.P 1.6 644))
  (README (SQL-Schema/4_README 1.6 644))
  (MANIFEST (SQL-Schema/5_MANIFEST 1.17 644))
  (lib/SQL/Schema.pm (SQL-Schema/6_Schema.pm 1.14 644))
  (lib/SQL/Schema/Sequence.pm (SQL-Schema/7_Sequence.p 1.5 644))
  (t/97-Schema/01-string.t (SQL-Schema/8_02-string. 1.13 644))
  (t/01-Schema/01-new.t (SQL-Schema/9_01-new.t 1.5 644))
  (t/98-drop/01-schema.t (SQL-Schema/10_01-schema. 1.10 644))
  (t/connect.pl (SQL-Schema/11_connect.pl 1.2 644))
  (t/99-Schema/01-string.t (SQL-Schema/12_01-string. 1.2 644))
  (t/00-init/00-schema.t (SQL-Schema/13_00-schema. 1.13 644))
  (t/02-Sequence/11-start_with.t (SQL-Schema/14_11-start_w 1.1 644))
  (t/02-Sequence/16-drop_statement.t (SQL-Schema/15_16-drop_st 1.2 644))
  (t/02-Sequence/15-create_statement.t (SQL-Schema/16_15-create_ 1.2 644))
  (t/02-Sequence/14-qualified_name.t (SQL-Schema/17_14-qualifi 1.2 644))
  (t/02-Sequence/13-order.t (SQL-Schema/18_13-order.t 1.1 644))
  (t/02-Sequence/09-order_flag.t (SQL-Schema/19_09-order_f 1.1 644))
  (t/02-Sequence/10-cache_size.t (SQL-Schema/20_10-cache_s 1.1 644))
  (t/02-Sequence/08-cycle_flag.t (SQL-Schema/21_08-cycle_f 1.1 644))
  (t/02-Sequence/07-increment_by.t (SQL-Schema/22_07-increme 1.1 644))
  (t/02-Sequence/06-max_value.t (SQL-Schema/23_06-max_val 1.1 644))
  (t/02-Sequence/05-min_value.t (SQL-Schema/24_05-min_val 1.1 644))
  (t/02-Sequence/03-schema_name.t (SQL-Schema/25_03-schema_ 1.2 644))
  (t/02-Sequence/12-cycle.t (SQL-Schema/26_12-cycle.t 1.1 644))
  (t/02-Sequence/02-select.t (SQL-Schema/27_02-select. 1.5 644))
  (t/02-Sequence/04-name.t (SQL-Schema/28_04-name.t 1.2 644))
  (t/02-Sequence/01-new.t (SQL-Schema/29_01-new.t 1.4 644))

;; Files added by populate at Mon, 20 Mar 2000 01:41:12 +0100,
;; to version 0.1(w), by the:

  (lib/SQL/Schema/Table/Column.pm (SQL-Schema/30_Column.pm 1.9 644))
  (lib/SQL/Schema/Table.pm (SQL-Schema/31_Table.pm 1.7 644))

;; Files added by populate at Wed, 29 Mar 2000 21:36:13 +0200,
;; to version 0.3(w), by the:

  (t/03-TColumn/30-column_definition.t (SQL-Schema/32_10-column_ 1.7 644))
  (t/03-TColumn/20-nullable_bool.t (SQL-Schema/33_09-nullabl 1.2 644))
  (t/03-TColumn/08-nullable.t (SQL-Schema/34_08-nullabl 1.2 644))
  (t/03-TColumn/07-data_scale.t (SQL-Schema/35_07-data_sc 1.2 644))
  (t/03-TColumn/06-data_precision.t (SQL-Schema/36_06-data_pr 1.2 644))
  (t/03-TColumn/05-data_length.t (SQL-Schema/37_05-data_le 1.3 644))
  (t/03-TColumn/03-name.t (SQL-Schema/38_03-name.t 1.3 644))
  (t/03-TColumn/02-select.t (SQL-Schema/39_02-select. 1.5 644))
  (t/03-TColumn/01-new.t (SQL-Schema/40_01-new.t 1.6 644))
  (t/03-TColumn/04-data_type.t (SQL-Schema/41_04-data_ty 1.2 644))

;; Files added by populate at Wed, 29 Mar 2000 23:52:34 +0200,
;; to version 0.6(w), by the:

  (t/05-Table/22-drop_statement.t (SQL-Schema/42_11-drop_st 1.3 644))
  (t/05-Table/21-create_statement.t (SQL-Schema/43_10-create_ 1.5 644))
  (t/05-Table/08-ini_trans.t (SQL-Schema/44_08-ini_tra 1.2 644))
  (t/05-Table/07-pct_used.t (SQL-Schema/45_07-pct_use 1.2 644))
  (t/05-Table/06-pct_free.t (SQL-Schema/46_06-pct_fre 1.2 644))
  (t/05-Table/05-columns.t (SQL-Schema/47_05-columns 1.2 644))
  (t/05-Table/20-qualified_name.t (SQL-Schema/48_09-qualifi 1.3 644))
  (t/05-Table/04-name.t (SQL-Schema/49_04-name.t 1.3 644))
  (t/05-Table/03-schema_name.t (SQL-Schema/50_03-schema_ 1.3 644))
  (t/05-Table/01-new.t (SQL-Schema/51_01-new.t 1.3 644))
  (t/05-Table/02-select.t (SQL-Schema/b/0_02-select. 1.3 644))

;; Files added by populate at Fri, 31 Mar 2000 02:18:50 +0200,
;; to version 0.9(w), by the:

  (lib/SQL/Schema/Constraint.pm (SQL-Schema/b/1_Constraint 1.4 644))

;; Files added by populate at Sun, 09 Apr 2000 16:38:51 +0200,
;; to version 0.11(w), by the:

  (t/04-Constraint/40-constraint_clause.t (SQL-Schema/b/2_40-constra 1.3 644))
  (t/04-Constraint/35-validated_b.t (SQL-Schema/b/3_35-validat 1.1 644))
  (t/04-Constraint/34-generated_b.t (SQL-Schema/b/4_34-generat 1.1 644))
  (t/04-Constraint/33-deferred_b.t (SQL-Schema/b/5_33-deferre 1.1 644))
  (t/04-Constraint/32-deferrable_b.t (SQL-Schema/b/6_32-deferra 1.1 644))
  (t/04-Constraint/31-enabled.t (SQL-Schema/b/7_31-enabled 1.1 644))
  (t/04-Constraint/30-cascade.t (SQL-Schema/b/8_30-cascade 1.1 644))
  (t/04-Constraint/23-r_columns.t (SQL-Schema/b/9_23-r_colum 1.1 644))
  (t/04-Constraint/21-r_table_name.t (SQL-Schema/b/10_21-r_table 1.1 644))
  (t/04-Constraint/20-r_schema.t (SQL-Schema/b/11_20-r_schem 1.1 644))
  (t/04-Constraint/19-columns.t (SQL-Schema/b/12_19-columns 1.1 644))
  (t/04-Constraint/18-validated.t (SQL-Schema/b/13_18-validat 1.1 644))
  (t/04-Constraint/17-generated.t (SQL-Schema/b/14_17-generat 1.1 644))
  (t/04-Constraint/16-deferred.t (SQL-Schema/b/15_16-deferre 1.1 644))
  (t/04-Constraint/15-deferrable.t (SQL-Schema/b/16_15-deferra 1.1 644))
  (t/04-Constraint/14-status.t (SQL-Schema/b/17_14-status. 1.1 644))
  (t/04-Constraint/13-delete_rule.t (SQL-Schema/b/18_13-delete_ 1.1 644))
  (t/04-Constraint/12-search_condition.t (SQL-Schema/b/19_12-search_ 1.1 644))
  (t/04-Constraint/11-type.t (SQL-Schema/b/20_11-type.t 1.1 644))
  (t/04-Constraint/10-name.t (SQL-Schema/b/21_10-name.t 1.1 644))
  (t/04-Constraint/03-select.t (SQL-Schema/b/22_03-select. 1.2 644))
  (t/04-Constraint/02-select_columns.t (SQL-Schema/b/23_02-select_ 1.2 644))
  (t/04-Constraint/01-new.t (SQL-Schema/b/24_01-new.t 1.4 644))

;; Files added by populate at Sun, 09 Apr 2000 17:06:42 +0200,
;; to version 0.11(w), by the:

  (t/01-Schema/02-name.t (SQL-Schema/b/25_02-name.t 1.1 644))

;; Files added by populate at Sun, 09 Apr 2000 21:18:09 +0200,
;; to version 0.12(w), by the:

  (t/05-Table/09-constraints.t (SQL-Schema/b/26_09-constra 1.1 644))

;; Files added by populate at Mon, 10 Apr 2000 19:39:13 +0200,
;; to version 0.14(w), by the:

  (scripts/export_schema (SQL-Schema/b/27_export_sch 1.2 755))

;; Files added by populate at Mon, 10 Apr 2000 23:58:18 +0200,
;; to version 0.15(w), by the:

  (lib/SQL/Schema/View.pm (SQL-Schema/b/28_View.pm 1.2 644))

;; Files added by populate at Tue, 11 Apr 2000 00:39:42 +0200,
;; to version 0.15(w), by the:

  (t/06-View/21-drop_statement.t (SQL-Schema/b/29_21-drop_st 1.1 644))
  (t/06-View/20-create_statement.t (SQL-Schema/b/30_20-create_ 1.2 644))
  (t/06-View/12-subquery.t (SQL-Schema/b/31_12-subquer 1.1 644))
  (t/06-View/13-constraint_name.t (SQL-Schema/b/32_13-constra 1.1 644))
  (t/06-View/10-name.t (SQL-Schema/b/33_10-name.t 1.1 644))
  (t/06-View/02-select.t (SQL-Schema/b/34_02-select. 1.3 644))
  (t/06-View/01-new.t (SQL-Schema/b/35_01-new.t 1.2 644))
  (t/06-View/11-aliases.t (SQL-Schema/b/36_11-aliases 1.1 644))

;; Files added by populate at Wed, 12 Apr 2000 11:03:37 +0200,
;; to version 0.19(w), by todd:

  (lib/SQL/Schema/Trigger.pm (SQL-Schema/b/37_Trigger.pm 1.1 644))

;; Files added by populate at Wed, 12 Apr 2000 12:42:05 +0200,
;; to version 0.19(w), by todd:

  (t/07-Trigger/21-drop_statement.t (SQL-Schema/b/38_21-drop_st 1.1 644))
  (t/07-Trigger/20-create_statement.t (SQL-Schema/b/39_20-create_ 1.2 644))
  (t/07-Trigger/13-trigger_body.t (SQL-Schema/b/40_13-trigger 1.1 644))
  (t/07-Trigger/12-when_clause.t (SQL-Schema/b/41_12-when_cl 1.1 644))
  (t/07-Trigger/11-description.t (SQL-Schema/b/42_11-descrip 1.1 644))
  (t/07-Trigger/10-name.t (SQL-Schema/b/43_10-name.t 1.1 644))
  (t/07-Trigger/02-select.t (SQL-Schema/b/44_02-select. 1.2 644))
  (t/07-Trigger/01-new.t (SQL-Schema/b/45_01-new.t 1.2 644))

;; Files added by populate at Wed, 12 Apr 2000 14:08:39 +0200,
;; to version 0.20(w), by todd:

  (t/08-Source/21-drop_statement.t (SQL-Schema/b/46_21-drop_st 1.1 644))
  (t/08-Source/20-create_statement.t (SQL-Schema/b/47_20-create_ 1.2 644))
  (t/08-Source/12-text.t (SQL-Schema/b/48_12-text.t 1.1 644))
  (t/08-Source/11-type.t (SQL-Schema/b/49_11-type.t 1.1 644))
  (t/08-Source/10-name.t (SQL-Schema/b/50_10-name.t 1.1 644))
  (t/08-Source/02-select.t (SQL-Schema/b/51_02-select. 1.2 644))
  (t/08-Source/01-new.t (SQL-Schema/c/0_01-new.t 1.2 644))
  (lib/SQL/Schema/Source.pm (SQL-Schema/c/1_Source.pm 1.1 644))

;; Files added by populate at Wed, 12 Apr 2000 15:08:39 +0200,
;; to version 0.23(w), by todd:

  (t/09-Procedure/21-drop_statement.t (SQL-Schema/c/2_21-drop_st 1.1 644))
  (t/09-Procedure/20-create_statement.t (SQL-Schema/c/3_20-create_ 1.1 644))
  (t/09-Procedure/12-text.t (SQL-Schema/c/4_12-text.t 1.1 644))
  (t/09-Procedure/11-type.t (SQL-Schema/c/5_11-type.t 1.1 644))
  (t/09-Procedure/10-name.t (SQL-Schema/c/6_10-name.t 1.1 644))
  (t/09-Procedure/02-select.t (SQL-Schema/c/7_02-select. 1.1 644))
  (t/09-Procedure/01-new.t (SQL-Schema/c/8_01-new.t 1.1 644))
  (lib/SQL/Schema/Procedure.pm (SQL-Schema/c/9_Procedure. 1.3 644))

;; Files added by populate at Wed, 12 Apr 2000 15:32:16 +0200,
;; to version 0.24(w), by todd:

  (t/10-Function/21-drop_statement.t (SQL-Schema/c/10_21-drop_st 1.1 644))
  (t/10-Function/20-create_statement.t (SQL-Schema/c/11_20-create_ 1.1 644))
  (t/10-Function/12-text.t (SQL-Schema/c/12_12-text.t 1.1 644))
  (t/10-Function/11-type.t (SQL-Schema/c/13_11-type.t 1.1 644))
  (t/10-Function/10-name.t (SQL-Schema/c/14_10-name.t 1.1 644))
  (t/10-Function/02-select.t (SQL-Schema/c/15_02-select. 1.1 644))
  (t/10-Function/01-new.t (SQL-Schema/c/16_01-new.t 1.1 644))
  (lib/SQL/Schema/Function.pm (SQL-Schema/c/17_Function.p 1.2 644))

;; Files added by populate at Wed, 12 Apr 2000 16:21:44 +0200,
;; to version 0.25(w), by todd:

  (t/11-Package/21-drop_statement.t (SQL-Schema/c/18_21-drop_st 1.1 644))
  (t/11-Package/20-create_statement.t (SQL-Schema/c/19_20-create_ 1.1 644))
  (t/11-Package/12-text.t (SQL-Schema/c/20_12-text.t 1.1 644))
  (t/11-Package/11-type.t (SQL-Schema/c/21_11-type.t 1.1 644))
  (t/11-Package/10-name.t (SQL-Schema/c/22_10-name.t 1.1 644))
  (t/11-Package/02-select.t (SQL-Schema/c/23_02-select. 1.1 644))
  (t/11-Package/01-new.t (SQL-Schema/c/24_01-new.t 1.1 644))
  (lib/SQL/Schema/Package.pm (SQL-Schema/c/25_Package.pm 1.2 644))

;; Files added by populate at Wed, 12 Apr 2000 16:39:05 +0200,
;; to version 0.26(w), by todd:

  (t/12-PackageBody/21-drop_statement.t (SQL-Schema/c/26_21-drop_st 1.1 644))
  (t/12-PackageBody/20-create_statement.t (SQL-Schema/c/27_20-create_ 1.1 644))
  (t/12-PackageBody/12-text.t (SQL-Schema/c/28_12-text.t 1.1 644))
  (t/12-PackageBody/11-type.t (SQL-Schema/c/29_11-type.t 1.1 644))
  (t/12-PackageBody/10-name.t (SQL-Schema/c/30_10-name.t 1.1 644))
  (t/12-PackageBody/02-select.t (SQL-Schema/c/31_02-select. 1.1 644))
  (t/12-PackageBody/01-new.t (SQL-Schema/c/32_01-new.t 1.1 644))
  (lib/SQL/Schema/Package/Body.pm (SQL-Schema/c/33_Body.pm 1.1 644))

;; Files added by populate at Mon, 24 Apr 2000 17:54:03 +0200,
;; to version 0.28(w), by todd:

  (t/03-TColumn/09-data_default.t (SQL-Schema/c/34_09-data_de 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
